<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="@color/torq" >

     <ImageView
         android:id="@+id/logo"
         android:layout_width="166dp"
         android:layout_height="166dp"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="23dp"
         android:layout_marginEnd="225dp"
         android:src="@drawable/splash" />

     <TextView
         android:id="@+id/textView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true"
         android:layout_centerInParent="true"
         android:fontFamily="@font/robot4"
         android:layout_marginStart="68dp"
         android:layout_marginTop="269dp"
         android:text="@string/splash_text"
         android:textColor="@color/purple_500"
         android:textSize="50sp" />

     <ImageView
         android:id="@+id/logo2"
         android:layout_width="166dp"
         android:layout_height="166dp"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="24dp"
         android:layout_marginEnd="13dp"
         android:src="@drawable/splash2" />

     <ImageView
         android:id="@+id/logo3"
         android:layout_width="match_parent"
         android:layout_height="381dp"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_centerHorizontal="true"
         android:layout_marginStart="0dp"
         android:layout_marginTop="336dp"
         android:layout_marginEnd="0dp"
          />
</RelativeLayout>